import pandas as pd

In [2]:
df = pd.read_csv('E:\\Complete-Data-Science-Machine-Learning-DL-NLP-Bootcamp\\Cryptocurrency Historical Prices\\coin_BinanceCoin.csv')

In [3]:
# first 5 rows
df.head(5)

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Binance Coin,BNB,2017-07-26 23:59:59,0.109013,0.099266,0.105893,0.105138,200395.0,10513800.0
1,2,Binance Coin,BNB,2017-07-27 23:59:59,0.108479,0.100888,0.105108,0.107737,344499.0,10773700.0
2,3,Binance Coin,BNB,2017-07-28 23:59:59,0.109019,0.101473,0.107632,0.104067,342568.0,10406700.0
3,4,Binance Coin,BNB,2017-07-29 23:59:59,0.111264,0.101108,0.104782,0.107811,340218.0,10781100.0
4,5,Binance Coin,BNB,2017-07-30 23:59:59,0.108138,0.103162,0.107935,0.106414,224261.0,10641400.0

In [4]:
# last 5 rows
df.tail(5)

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
1437,1438,Binance Coin,BNB,2021-07-02 23:59:59,290.621683,277.350302,287.754456,287.423094,1.133633e+09,4.410016e+10
1438,1439,Binance Coin,BNB,2021-07-03 23:59:59,302.605867,283.434010,287.215592,298.237117,1.113777e+09,4.575938e+10
1439,1440,Binance Coin,BNB,2021-07-04 23:59:59,314.713019,292.787370,298.113557,307.732096,1.387396e+09,4.721623e+10
1440,1441,Binance Coin,BNB,2021-07-05 23:59:59,307.684855,293.523465,307.684855,302.377980,1.504870e+09,4.639473e+10
1441,1442,Binance Coin,BNB,2021-07-06 23:59:59,321.520965,302.195584,302.195584,320.934802,2.203265e+09,4.924196e+10

In [5]:
# statistical
df.describe()

,SNo,High,Low,Open,Close,Volume,Marketcap
count,1442.000000,1442.000000,1442.000000,1442.000000,1442.000000,1.442000e+03,1.442000e+03
mean,721.500000,54.764100,49.165813,52.028231,52.250308,6.269804e+08,7.835575e+09
std,416.413857,121.675817,108.118454,115.170060,115.390917,1.479775e+09,1.780041e+10
min,1.000000,0.101211,0.096109,0.099721,0.099867,9.284190e+03,9.986680e+06
25%,361.250000,10.390750,9.677340,10.037860,10.068350,5.089148e+07,1.157863e+09
50%,721.500000,16.592114,15.727250,16.210328,16.210569,1.981830e+08,2.451099e+09
75%,1081.750000,28.240910,26.963038,27.669888,27.691107,3.942378e+08,4.061743e+09
max,1442.000000,690.931965,631.465298,676.315905,675.684077,1.798295e+10,1.036722e+11

In [6]:
df.dtypes

SNo            int64
Name          object
Symbol        object
Date          object
High         float64
Low          float64
Open         float64
Close        float64
Volume       float64
Marketcap    float64
dtype: object

In [7]:
## handling missing values
df.isnull()

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
1437,False,False,False,False,False,False,False,False,False,False
1438,False,False,False,False,False,False,False,False,False,False
1439,False,False,False,False,False,False,False,False,False,False
1440,False,False,False,False,False,False,False,False,False,False
1441,False,False,False,False,False,False,False,False,False,False

In [8]:
df = pd.DataFrame(df)

In [9]:
## to find
df[df.isnull()]

      SNo Name Symbol Date  High  Low  Open  Close  Volume  Marketcap
0     NaN  NaN    NaN  NaN   NaN  NaN   NaN    NaN     NaN        NaN
1     NaN  NaN    NaN  NaN   NaN  NaN   NaN    NaN     NaN        NaN
2     NaN  NaN    NaN  NaN   NaN  NaN   NaN    NaN     NaN        NaN
3     NaN  NaN    NaN  NaN   NaN  NaN   NaN    NaN     NaN        NaN
4     NaN  NaN    NaN  NaN   NaN  NaN   NaN    NaN     NaN        NaN
...   ...  ...    ...  ...   ...  ...   ...    ...     ...        ...
1437  NaN  NaN    NaN  NaN   NaN  NaN   NaN    NaN     NaN        NaN
1438  NaN  NaN    NaN  NaN   NaN  NaN   NaN    NaN     NaN        NaN
1439  NaN  NaN    NaN  NaN   NaN  NaN   NaN    NaN     NaN        NaN
1440  NaN  NaN    NaN  NaN   NaN  NaN   NaN    NaN     NaN        NaN
1441  NaN  NaN    NaN  NaN   NaN  NaN   NaN    NaN     NaN        NaN

[1442 rows x 10 columns]

In [10]:
df.isnull().any(axis=1)

0       False
1       False
2       False
3       False
4       False
        ...
1437    False
1438    False
1439    False
1440    False
1441    False
Length: 1442, dtype: bool

In [11]:
df.isnull().sum()

SNo          0
Name         0
Symbol       0
Date         0
High         0
Low          0
Open         0
Close        0
Volume       0
Marketcap    0
dtype: int64

In [12]:
df_filled = df.fillna(0) # fills missing values with 0

In [13]:
# filling with mean
df['binance_fillna'] = df['Close'].fillna(df['Close'].mean())
#df_filled1 = df.fillna(df.mean())

In [14]:
df.dtypes

SNo                 int64
Name               object
Symbol             object
Date               object
High              float64
Low               float64
Open              float64
Close             float64
Volume            float64
Marketcap         float64
binance_fillna    float64
dtype: object

In [15]:
## renaming columns
df = df.rename(columns = {'Close': 'Closing'})

In [16]:
df.head()

,SNo,Name,Symbol,Date,High,Low,Open,Closing,Volume,Marketcap,binance_fillna
0,1,Binance Coin,BNB,2017-07-26 23:59:59,0.109013,0.099266,0.105893,0.105138,200395.0,10513800.0,0.105138
1,2,Binance Coin,BNB,2017-07-27 23:59:59,0.108479,0.100888,0.105108,0.107737,344499.0,10773700.0,0.107737
2,3,Binance Coin,BNB,2017-07-28 23:59:59,0.109019,0.101473,0.107632,0.104067,342568.0,10406700.0,0.104067
3,4,Binance Coin,BNB,2017-07-29 23:59:59,0.111264,0.101108,0.104782,0.107811,340218.0,10781100.0,0.107811
4,5,Binance Coin,BNB,2017-07-30 23:59:59,0.108138,0.103162,0.107935,0.106414,224261.0,10641400.0,0.106414

In [17]:
# change datatypes
df['new_SNo'] = df['SNo'].fillna(df['SNo'].mean()).astype('string')

df.head()

,SNo,Name,Symbol,Date,High,Low,Open,Closing,Volume,Marketcap,binance_fillna,new_SNo
0,1,Binance Coin,BNB,2017-07-26 23:59:59,0.109013,0.099266,0.105893,0.105138,200395.0,10513800.0,0.105138,1
1,2,Binance Coin,BNB,2017-07-27 23:59:59,0.108479,0.100888,0.105108,0.107737,344499.0,10773700.0,0.107737,2
2,3,Binance Coin,BNB,2017-07-28 23:59:59,0.109019,0.101473,0.107632,0.104067,342568.0,10406700.0,0.104067,3
3,4,Binance Coin,BNB,2017-07-29 23:59:59,0.111264,0.101108,0.104782,0.107811,340218.0,10781100.0,0.107811,4
4,5,Binance Coin,BNB,2017-07-30 23:59:59,0.108138,0.103162,0.107935,0.106414,224261.0,10641400.0,0.106414,5

In [19]:
df['New SNo'] = df['SNo'].apply(lambda x: x*2)

In [20]:
df

,SNo,Name,Symbol,Date,High,Low,Open,Closing,Volume,Marketcap,binance_fillna,new_SNo,New SNo
0,1,Binance Coin,BNB,2017-07-26 23:59:59,0.109013,0.099266,0.105893,0.105138,2.003950e+05,1.051380e+07,0.105138,1,2
1,2,Binance Coin,BNB,2017-07-27 23:59:59,0.108479,0.100888,0.105108,0.107737,3.444990e+05,1.077370e+07,0.107737,2,4
2,3,Binance Coin,BNB,2017-07-28 23:59:59,0.109019,0.101473,0.107632,0.104067,3.425680e+05,1.040670e+07,0.104067,3,6
3,4,Binance Coin,BNB,2017-07-29 23:59:59,0.111264,0.101108,0.104782,0.107811,3.402180e+05,1.078110e+07,0.107811,4,8
4,5,Binance Coin,BNB,2017-07-30 23:59:59,0.108138,0.103162,0.107935,0.106414,2.242610e+05,1.064140e+07,0.106414,5,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1437,1438,Binance Coin,BNB,2021-07-02 23:59:59,290.621683,277.350302,287.754456,287.423094,1.133633e+09,4.410016e+10,287.423094,1438,2876
1438,1439,Binance Coin,BNB,2021-07-03 23:59:59,302.605867,283.434010,287.215592,298.237117,1.113777e+09,4.575938e+10,298.237117,1439,2878
1439,1440,Binance Coin,BNB,2021-07-04 23:59:59,314.713019,292.787370,298.113557,307.732096,1.387396e+09,4.721623e+10,307.732096,1440,2880
1440,1441,Binance Coin,BNB,2021-07-05 23:59:59,307.684855,293.523465,307.684855,302.377980,1.504870e+09,4.639473e+10,302.377980,1441,2882
1441,1442,Binance Coin,BNB,2021-07-06 23:59:59,321.520965,302.195584,302.195584,320.934802,2.203265e+09,4.924196e+10,320.934802,1442,2884

In [21]:
## Data aggregating and grouping
df.head()

,SNo,Name,Symbol,Date,High,Low,Open,Closing,Volume,Marketcap,binance_fillna,new_SNo,New SNo
0,1,Binance Coin,BNB,2017-07-26 23:59:59,0.109013,0.099266,0.105893,0.105138,200395.0,10513800.0,0.105138,1,2
1,2,Binance Coin,BNB,2017-07-27 23:59:59,0.108479,0.100888,0.105108,0.107737,344499.0,10773700.0,0.107737,2,4
2,3,Binance Coin,BNB,2017-07-28 23:59:59,0.109019,0.101473,0.107632,0.104067,342568.0,10406700.0,0.104067,3,6
3,4,Binance Coin,BNB,2017-07-29 23:59:59,0.111264,0.101108,0.104782,0.107811,340218.0,10781100.0,0.107811,4,8
4,5,Binance Coin,BNB,2017-07-30 23:59:59,0.108138,0.103162,0.107935,0.106414,224261.0,10641400.0,0.106414,5,10

In [22]:
grouped_mean_volume = df.groupby('Symbol')['Volume'].mean()
grouped_mean_volume

Symbol
BNB    6.269804e+08
Name: Volume, dtype: float64

In [24]:
grouped_sum = df.groupby(['Symbol','Name'])['Volume'].sum()
grouped_sum

Symbol  Name
BNB     Binance Coin    9.041058e+11
Name: Volume, dtype: float64

In [25]:
grouped_agg = df.groupby(['Symbol','Name'])['Volume'].agg(['sum','mean'])
grouped_agg

                              sum          mean
Symbol Name
BNB    Binance Coin  9.041058e+11  6.269804e+08

In [27]:
### Mergind=g and joining dataframe
# create sample dataframes
import numpy as np
df1 = pd.DataFrame({'key': ['A', 'B', 'C', 'D'], 'value': np.random.randn(4)})
df1

  key     value
0   A -0.684689
1   B  0.375992
2   C  0.608724
3   D -0.628417

In [28]:
### Mergind=g and joining dataframe
# create sample dataframes
df1 = pd.DataFrame({'key': ['A', 'B', 'C', 'D'], 'value': [1,2,3,4]})
df2 = pd.DataFrame({'key': ['B', 'D', 'E', 'F'], 'value': [5,6,7,8]})

In [29]:
df1

  key  value
0   A      1
1   B      2
2   C      3
3   D      4

In [30]:
df2

  key  value
0   B      5
1   D      6
2   E      7
3   F      8

In [31]:
## Merge the dataframes on the 'key' column
merged_df = pd.merge(df1, df2, on='key', how='inner')
merged_df

  key  value_x  value_y
0   B        2        5
1   D        4        6

In [32]:
pd.merge(df1, df2, on='key', how='outer')

  key  value_x  value_y
0   A      1.0      NaN
1   B      2.0      5.0
2   C      3.0      NaN
3   D      4.0      6.0
4   E      NaN      7.0
5   F      NaN      8.0

In [33]:
 pd.merge(df1, df2, on='key', how='left')

  key  value_x  value_y
0   A        1      NaN
1   B        2      5.0
2   C        3      NaN
3   D        4      6.0

In [34]:
 pd.merge(df1, df2, on='key', how='right')

  key  value_x  value_y
0   B      2.0        5
1   D      4.0        6
2   E      NaN        7
3   F      NaN        8